plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenLocal()
    mavenCentral()
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.14'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.xerial:sqlite-jdbc'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

    implementation 'org.springframework.cloud:spring-cloud-context:+'

    implementation 'com.auth0:java-jwt:4.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar{
    baseName="server"
    version("")
}
